<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="671.0" prefWidth="1200.0" style="-fx-background-color: #d1f3ff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courierms.controller.MainFormController">
   <children>
      <Pane layoutX="165.0" layoutY="147.0" prefHeight="449.0" prefWidth="871.0" style="-fx-background-color: white; -fx-background-radius: 25px;">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#8c8c8c" height="0.0" radius="0.0" spread="0.49" width="0.0">
               <input>
                  <DropShadow />
               </input>
            </DropShadow>
         </effect>
         <children>
            <TextField fx:id="txtUserName" layoutX="541.0" layoutY="208.0" prefHeight="33.0" prefWidth="275.0" promptText="User Name" />
            <PasswordField fx:id="txtPassword" layoutX="541.0" layoutY="274.0" prefHeight="33.0" prefWidth="275.0" promptText="Password" />
            <Button layoutX="537.0" layoutY="352.0" onAction="#loginButtonOnAction" opacity="0.85" prefHeight="41.0" prefWidth="290.0" style="-fx-background-color: #0088ff;" text="Login" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="17.0" />
               </font>
            </Button>
            <Label layoutX="536.0" layoutY="64.0" opacity="0.85" prefHeight="33.0" prefWidth="71.0" text="Hello !" textFill="#0088ff">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
            <Label layoutX="534.0" layoutY="97.0" opacity="0.85" prefHeight="48.0" prefWidth="290.0" text="Good Morning !" textFill="#0088ff">
               <font>
                  <Font name="SansSerif Bold" size="37.0" />
               </font>
            </Label>
            <Label layoutX="618.0" layoutY="170.0" prefHeight="17.0" prefWidth="121.0" text="Login your account" textFill="#878787">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Label>
            <Pane layoutX="8.0" layoutY="9.0" opacity="0.85" prefHeight="431.0" prefWidth="481.0" style="-fx-background-color: #0088ff; -fx-background-radius: 25px;">
               <children>
                  <ImageView fitHeight="334.0" fitWidth="454.0" layoutX="15.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loginformimage.png" />
                     </image>
                     <effect>
                        <DropShadow height="0.0" radius="16.665" width="68.66" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="471.0" layoutY="630.0" prefHeight="17.0" prefWidth="290.0" text="Copyrights @2023 Ari-Ghosh. All Rights Reserved." />
      <Label layoutX="464.0" layoutY="45.0" opacity="0.85" prefHeight="59.0" prefWidth="305.0" text="Pick-N-Drop">
         <font>
            <Font name="SansSerif Bold" size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
